{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-mail",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-23",
  "compatibility_flags": ["nodejs_compat"],

  // Your email domain — used for sender addresses (local@MAIL_DOMAIN).
  "vars": {
    "MAIL_DOMAIN": "cloudflare-mail.cc.cd"
  },

  // Create with: wrangler d1 create cf-mail
  // then paste the database_id below and apply schema.sql.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloud-mail-db",
      "database_id": "d3ff35fd-20fc-4ebc-b404-507c6bd2fcab"
    }
  ],

  // Create with: wrangler r2 bucket create cf-mail
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cloud-mail-r2
    }
  ],

  // Outbound mail via Cloudflare Email Service. IMPORTANT: after enabling the
  // service in the dashboard you MUST redeploy this worker — the binding
  // attaches to the service at deploy time. Symptoms of forgetting: mail
  // lands in spam (no DKIM) and the dashboard send counter stays at 0.
  "send_email": [{ "name": "SEND_EMAIL" }],

  // The web UI.
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  "observability": {
    "enabled": true
  },

  // Agent mail redelivery / dead-letter / log GC (src/cron.ts → scheduled()).
  "triggers": {
    "crons": ["*/5 * * * *"]
  }

  // Secrets (set with `wrangler secret put <NAME>`):
  //   AUTH_TOKEN          required — Bearer token for the API/UI
  //   VAPID_PUBLIC_KEY    optional — Web Push
  //   VAPID_PRIVATE_KEY   optional — Web Push
  //   VAPID_SUBJECT       optional — e.g. mailto:you@example.com
  //   APNS_TEAM_ID        optional — native iOS push
  //   APNS_TOPIC          optional — app bundle id
  //   APNS_KEY_ID         optional
  //   APNS_PRIVATE_KEY    optional — .p8 PEM contents
  //   AGENT_WEBHOOK_SECRET optional — HMAC key; signs agent + global webhook
  //                                   deliveries (Standard Webhooks)
  //   AGENT_WEBHOOK_URL    optional — legacy global "new human mail" webhook
  //                                   (agent mailboxes use their own per-box URL)
}
